# Priority of levels:  DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=DEBUG, CA, FA
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Set the logger level of File Appender to WARN
log4j.appender.CA.Threshold = WARN

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=src/main/resources/nemexf.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# Overwrite file each time
log4j.appender.FA.Append=false
 
# Set the logger level of File Appender
log4j.appender.FA.Threshold = INFO

log4j.logger.de.dfki.lt.nemex.a.data.Gazetteer = INFO

log4j.logger.de.dfki.lt.nemex.f.data.InvertedList_FAERIE_charBased = INFO

log4j.logger.de.dfki.lt.nemex.f.NemexFContainer = WARN

log4j.logger.de.dfki.lt.nemex.f.NemexFController = INFO

log4j.logger.de.dfki.lt.nemex.f.aligner.BinaryCountPruneAligner = WARN

log4j.logger.de.dfki.lt.nemex.f.selector = WARN

log4j.logger.de.dfki.lt.nemex INFO